<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xq-120.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false,"engine":"searchdb"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.创建私钥创建不带密码的私钥： 1openssl genrsa -out test_rsa_private.pem 1024 1024表示私钥的长度，长度越长安全性越高。如果对安全要求比较高可以指定私钥长度为2048。 查看私钥： 1cat my_test_private.key 打印： 123456789101112131415-----BEGIN RSA PRIVATE KEY-----MI">
<meta property="og:type" content="article">
<meta property="og:title" content="openssl使用">
<meta property="og:url" content="https://xq-120.github.io/2022/12/17/openssl%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="芝士就是力量">
<meta property="og:description" content="1.创建私钥创建不带密码的私钥： 1openssl genrsa -out test_rsa_private.pem 1024 1024表示私钥的长度，长度越长安全性越高。如果对安全要求比较高可以指定私钥长度为2048。 查看私钥： 1cat my_test_private.key 打印： 123456789101112131415-----BEGIN RSA PRIVATE KEY-----MI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-17T03:15:49.000Z">
<meta property="article:modified_time" content="2024-12-14T07:50:26.474Z">
<meta property="article:author" content="jekyttt">
<meta property="article:tag" content="openssl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xq-120.github.io/2022/12/17/openssl%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>openssl使用 | 芝士就是力量</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="芝士就是力量" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">芝士就是力量</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">像风一样自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xq-120/xq-120.github.io" class="github-corner" title="XQ on GitHub" aria-label="XQ on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xq-120.github.io/2022/12/17/openssl%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jekyttt">
      <meta itemprop="description" content="涉猎的编程语言为Objective-C、Swift、C,主要领域为iOS开发.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芝士就是力量">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openssl使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-17 11:15:49" itemprop="dateCreated datePublished" datetime="2022-12-17T11:15:49+08:00">2022-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-14 15:50:26" itemprop="dateModified" datetime="2024-12-14T15:50:26+08:00">2024-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">密码学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-创建私钥"><a href="#1-创建私钥" class="headerlink" title="1.创建私钥"></a>1.创建私钥</h3><p>创建不带密码的私钥：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -<span class="keyword">out</span> test_rsa_private.pem <span class="number">1024</span></span><br></pre></td></tr></table></figure>
<p>1024表示私钥的长度，长度越长安全性越高。如果对安全要求比较高可以指定私钥长度为2048。</p>
<p>查看私钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> my_test_private.key</span><br></pre></td></tr></table></figure>
<p>打印：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIICXAIBAAKBgQCj5vQ2rQsavYxtJyNh<span class="symbol">/nugHqOvE2kmY492h8l4lPSr/zMT1I1Z</span></span><br><span class="line">D<span class="symbol">/yTkh3sDSZHNThWk5UJukXZPGsKf5xlAaj6WZiaPSBw5WW/f7Pm8M1+kNBKZGeK</span></span><br><span class="line">sSATuVfyPs69bTBl1Mn9YcBwHXkuu7ijqSxeE8aVlKsUSAR3JDIlFiCn0QIDAQAB</span><br><span class="line">AoGAfRuopCeYR1QSYaszVfSzlvhsRxJQ<span class="symbol">/A2ZD4f8oH9K+BL3gRaIwkfyqw4oqusq</span></span><br><span class="line">ocYc9<span class="symbol">/D1HZTDBlwY9M2NqogG28FJSMp2yVIHg8pG29FnGi5TGJBNV4kx4rmkpulr</span></span><br><span class="line"><span class="symbol">/E7TL1oRVioP2I6ZWxXk5xuiNvwzm60zhyRxuDHn5DHob1UCQQDRMzaTpawx5qHj</span></span><br><span class="line">p<span class="symbol">/yWLmgFyCVB07upFXF9jGOJHmZevgxgwoe6SSh9hzCEmJLY5kYo5eDW/76Nifd+</span></span><br><span class="line">so9ACSD7AkEAyJGNa<span class="symbol">/B7GRLPoYyyA8YUeTTTdWtDmU7lS4D2eceLPrzJbTrKnKR6</span></span><br><span class="line">nijlAWry<span class="symbol">/dKPFIFOq1z28X3gwxeT8aF4owJAJIvW1/pUV69bzsKVDMN0prXtVE+h</span></span><br><span class="line"><span class="number">9</span>Arr9avl45ls9tYqoWi6f1<span class="operator">+</span>ydCN<span class="operator">+</span><span class="number">5</span>VsmJEAuN4zZN5Yb<span class="operator">+</span>uwEUZzuC5jMqwJAA6Xi</span><br><span class="line">FJyDIKme7SlJ85eet7WmQvR4fklZEk5<span class="operator">+</span>LSjb94Anib0QAllbgZTs1WHEmalCwPS5</span><br><span class="line">IZTHSQ0pEWNUZYiyUQJBAIr0BOB3myFPMVGBB4EvQegnTd40JSU7hKXaK3ZBbrE<span class="symbol">/</span></span><br><span class="line">a<span class="attr">Hoxdlz8JJsuuufaaK4Rvkdy78QTuNu0vty9jonQQeM</span><span class="operator">=</span></span><br><span class="line"><span class="operator">-</span>----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
<p>上述打印是base64过的。可以使用-text，以明文形式输出各个参数值</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -<span class="keyword">in</span> test_rsa_private<span class="selector-class">.pem</span> -<span class="selector-tag">text</span> -noout</span><br></pre></td></tr></table></figure>
<p>打印：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">RSA</span> Private-Key: (<span class="number">1024</span> bit)</span><br><span class="line"><span class="attribute">modulus</span>:</span><br><span class="line">    <span class="attribute">00</span>:a3:e6:f4:<span class="number">36</span>:ad:<span class="number">0</span>b:<span class="number">1</span>a:bd:<span class="number">8</span>c:<span class="number">6</span>d:<span class="number">27</span>:<span class="number">23</span>:<span class="number">61</span>:fe:</span><br><span class="line">    <span class="attribute">7b</span>:a0:<span class="number">1</span>e:a3:af:<span class="number">13</span>:<span class="number">69</span>:<span class="number">26</span>:<span class="number">63</span>:<span class="number">8</span>f:<span class="number">76</span>:<span class="number">87</span>:c9:<span class="number">78</span>:<span class="number">94</span>:</span><br><span class="line">    <span class="attribute">f4</span>:ab:ff:<span class="number">33</span>:<span class="number">13</span>:d4:<span class="number">8</span>d:<span class="number">59</span>:<span class="number">0</span>f:fc:<span class="number">93</span>:<span class="number">92</span>:<span class="number">1</span>d:ec:<span class="number">0</span>d:</span><br><span class="line">    <span class="attribute">26</span>:<span class="number">47</span>:<span class="number">35</span>:<span class="number">38</span>:<span class="number">56</span>:<span class="number">93</span>:<span class="number">95</span>:<span class="number">09</span>:ba:<span class="number">45</span>:d9:<span class="number">3</span>c:<span class="number">6</span>b:<span class="number">0</span>a:<span class="number">7</span>f:</span><br><span class="line">    <span class="attribute">9c</span>:<span class="number">65</span>:<span class="number">01</span>:a8:fa:<span class="number">59</span>:<span class="number">98</span>:<span class="number">9</span>a:<span class="number">3</span>d:<span class="number">20</span>:<span class="number">70</span>:e5:<span class="number">65</span>:bf:<span class="number">7</span>f:</span><br><span class="line">    <span class="attribute">b3</span>:e6:f0:cd:<span class="number">7</span>e:<span class="number">90</span>:d0:<span class="number">4</span>a:<span class="number">64</span>:<span class="number">67</span>:<span class="number">8</span>a:b1:<span class="number">20</span>:<span class="number">13</span>:b9:</span><br><span class="line">    <span class="attribute">57</span>:f2:<span class="number">3</span>e:ce:bd:<span class="number">6</span>d:<span class="number">30</span>:<span class="number">65</span>:d4:c9:fd:<span class="number">61</span>:c0:<span class="number">70</span>:<span class="number">1</span>d:</span><br><span class="line">    <span class="attribute">79</span>:<span class="number">2</span>e:bb:b8:a3:a9:<span class="number">2</span>c:<span class="number">5</span>e:<span class="number">13</span>:c6:<span class="number">95</span>:<span class="number">94</span>:ab:<span class="number">14</span>:<span class="number">48</span>:</span><br><span class="line">    <span class="attribute">04</span>:<span class="number">77</span>:<span class="number">24</span>:<span class="number">32</span>:<span class="number">25</span>:<span class="number">16</span>:<span class="number">20</span>:a7:d1</span><br><span class="line"><span class="attribute">publicExponent</span>: <span class="number">65537</span> (<span class="number">0</span>x10001)</span><br><span class="line"><span class="attribute">privateExponent</span>:</span><br><span class="line">    <span class="attribute">7d</span>:<span class="number">1</span>b:a8:a4:<span class="number">27</span>:<span class="number">98</span>:<span class="number">47</span>:<span class="number">54</span>:<span class="number">12</span>:<span class="number">61</span>:ab:<span class="number">33</span>:<span class="number">55</span>:f4:b3:</span><br><span class="line">    <span class="attribute">96</span>:f8:<span class="number">6</span>c:<span class="number">47</span>:<span class="number">12</span>:<span class="number">50</span>:fc:<span class="number">0</span>d:<span class="number">99</span>:<span class="number">0</span>f:<span class="number">87</span>:fc:a0:<span class="number">7</span>f:<span class="number">4</span>a:</span><br><span class="line">    <span class="attribute">f8</span>:<span class="number">12</span>:f7:<span class="number">81</span>:<span class="number">16</span>:<span class="number">88</span>:c2:<span class="number">47</span>:f2:ab:<span class="number">0</span>e:<span class="number">28</span>:aa:eb:<span class="number">2</span>a:</span><br><span class="line">    <span class="attribute">a1</span>:c6:<span class="number">1</span>c:f7:f0:f5:<span class="number">1</span>d:<span class="number">94</span>:c3:<span class="number">06</span>:<span class="number">5</span>c:<span class="number">18</span>:f4:cd:<span class="number">8</span>d:</span><br><span class="line">    <span class="attribute">aa</span>:<span class="number">88</span>:<span class="number">06</span>:db:c1:<span class="number">49</span>:<span class="number">48</span>:ca:<span class="number">76</span>:c9:<span class="number">52</span>:<span class="number">07</span>:<span class="number">83</span>:ca:<span class="number">46</span>:</span><br><span class="line">    <span class="attribute">db</span>:d1:<span class="number">67</span>:<span class="number">1</span>a:<span class="number">2</span>e:<span class="number">53</span>:<span class="number">18</span>:<span class="number">90</span>:<span class="number">4</span>d:<span class="number">57</span>:<span class="number">89</span>:<span class="number">31</span>:e2:b9:a4:</span><br><span class="line">    <span class="attribute">a6</span>:e9:<span class="number">6</span>b:fc:<span class="number">4</span>e:d3:<span class="number">2</span>f:<span class="number">5</span>a:<span class="number">11</span>:<span class="number">56</span>:<span class="number">2</span>a:<span class="number">0</span>f:d8:<span class="number">8</span>e:<span class="number">99</span>:</span><br><span class="line">    <span class="attribute">5b</span>:<span class="number">15</span>:e4:e7:<span class="number">1</span>b:a2:<span class="number">36</span>:fc:<span class="number">33</span>:<span class="number">9</span>b:ad:<span class="number">33</span>:<span class="number">87</span>:<span class="number">24</span>:<span class="number">71</span>:</span><br><span class="line">    <span class="attribute">b8</span>:<span class="number">31</span>:e7:e4:<span class="number">31</span>:e8:<span class="number">6</span>f:<span class="number">55</span></span><br><span class="line"><span class="attribute">prime1</span>:</span><br><span class="line">    <span class="attribute">00</span>:d1:<span class="number">33</span>:<span class="number">36</span>:<span class="number">93</span>:a5:ac:<span class="number">31</span>:e6:a1:e3:a7:fc:<span class="number">96</span>:<span class="number">2</span>e:</span><br><span class="line">    <span class="attribute">68</span>:<span class="number">05</span>:c8:<span class="number">25</span>:<span class="number">41</span>:d3:bb:a9:<span class="number">15</span>:<span class="number">71</span>:<span class="number">7</span>d:<span class="number">8</span>c:<span class="number">63</span>:<span class="number">89</span>:<span class="number">1</span>e:</span><br><span class="line">    <span class="attribute">66</span>:<span class="number">5</span>e:be:<span class="number">0</span>c:<span class="number">60</span>:c2:<span class="number">87</span>:ba:<span class="number">49</span>:<span class="number">28</span>:<span class="number">7</span>d:<span class="number">87</span>:<span class="number">30</span>:<span class="number">84</span>:<span class="number">98</span>:</span><br><span class="line">    <span class="attribute">92</span>:d8:e6:<span class="number">46</span>:<span class="number">28</span>:e5:e0:d6:ff:be:<span class="number">8</span>d:<span class="number">89</span>:f7:<span class="number">7</span>e:b2:</span><br><span class="line">    <span class="attribute">8f</span>:<span class="number">40</span>:<span class="number">09</span>:<span class="number">20</span>:fb</span><br><span class="line"><span class="attribute">prime2</span>:</span><br><span class="line">    <span class="attribute">00</span>:c8:<span class="number">91</span>:<span class="number">8</span>d:<span class="number">6</span>b:f0:<span class="number">7</span>b:<span class="number">19</span>:<span class="number">12</span>:cf:a1:<span class="number">8</span>c:b2:<span class="number">03</span>:c6:</span><br><span class="line">    <span class="attribute">14</span>:<span class="number">79</span>:<span class="number">34</span>:d3:<span class="number">75</span>:<span class="number">6</span>b:<span class="number">43</span>:<span class="number">99</span>:<span class="number">4</span>e:e5:<span class="number">4</span>b:<span class="number">80</span>:f6:<span class="number">79</span>:c7:</span><br><span class="line">    <span class="attribute">8b</span>:<span class="number">3</span>e:bc:c9:<span class="number">6</span>d:<span class="number">3</span>a:ca:<span class="number">9</span>c:a4:<span class="number">7</span>a:<span class="number">9</span>e:<span class="number">28</span>:e5:<span class="number">01</span>:<span class="number">6</span>a:</span><br><span class="line">    <span class="attribute">f2</span>:fd:d2:<span class="number">8</span>f:<span class="number">14</span>:<span class="number">81</span>:<span class="number">4</span>e:ab:<span class="number">5</span>c:f6:f1:<span class="number">7</span>d:e0:c3:<span class="number">17</span>:</span><br><span class="line">    <span class="attribute">93</span>:f1:a1:<span class="number">78</span>:a3</span><br><span class="line"><span class="attribute">exponent1</span>:</span><br><span class="line">    <span class="attribute">24</span>:<span class="number">8</span>b:d6:d7:fa:<span class="number">54</span>:<span class="number">57</span>:af:<span class="number">5</span>b:ce:c2:<span class="number">95</span>:<span class="number">0</span>c:c3:<span class="number">74</span>:</span><br><span class="line">    <span class="attribute">a6</span>:b5:ed:<span class="number">54</span>:<span class="number">4</span>f:a1:f4:<span class="number">0</span>a:eb:f5:ab:e5:e3:<span class="number">99</span>:<span class="number">6</span>c:</span><br><span class="line">    <span class="attribute">f6</span>:d6:<span class="number">2</span>a:a1:<span class="number">68</span>:ba:<span class="number">7</span>f:<span class="number">5</span>f:b2:<span class="number">74</span>:<span class="number">23</span>:<span class="number">7</span>e:e5:<span class="number">5</span>b:<span class="number">26</span>:</span><br><span class="line">    <span class="attribute">24</span>:<span class="number">40</span>:<span class="number">2</span>e:<span class="number">37</span>:<span class="number">8</span>c:d9:<span class="number">37</span>:<span class="number">96</span>:<span class="number">1</span>b:fa:ec:<span class="number">04</span>:<span class="number">51</span>:<span class="number">9</span>c:ee:</span><br><span class="line">    <span class="attribute">0b</span>:<span class="number">98</span>:cc:ab</span><br><span class="line"><span class="attribute">exponent2</span>:</span><br><span class="line">    <span class="attribute">03</span>:a5:e2:<span class="number">14</span>:<span class="number">9</span>c:<span class="number">83</span>:<span class="number">20</span>:a9:<span class="number">9</span>e:ed:<span class="number">29</span>:<span class="number">49</span>:f3:<span class="number">97</span>:<span class="number">9</span>e:</span><br><span class="line">    <span class="attribute">b7</span>:b5:a6:<span class="number">42</span>:f4:<span class="number">78</span>:<span class="number">7</span>e:<span class="number">49</span>:<span class="number">59</span>:<span class="number">12</span>:<span class="number">4</span>e:<span class="number">7</span>e:<span class="number">2</span>d:<span class="number">28</span>:db:</span><br><span class="line">    <span class="attribute">f7</span>:<span class="number">80</span>:<span class="number">27</span>:<span class="number">89</span>:bd:<span class="number">10</span>:<span class="number">02</span>:<span class="number">59</span>:<span class="number">5</span>b:<span class="number">81</span>:<span class="number">94</span>:ec:d5:<span class="number">61</span>:c4:</span><br><span class="line">    <span class="attribute">99</span>:a9:<span class="number">42</span>:c0:f4:b9:<span class="number">21</span>:<span class="number">94</span>:c7:<span class="number">49</span>:<span class="number">0</span>d:<span class="number">29</span>:<span class="number">11</span>:<span class="number">63</span>:<span class="number">54</span>:</span><br><span class="line">    <span class="attribute">65</span>:<span class="number">88</span>:b2:<span class="number">51</span></span><br><span class="line"><span class="attribute">coefficient</span>:</span><br><span class="line">    <span class="attribute">00</span>:<span class="number">8</span>a:f4:<span class="number">04</span>:e0:<span class="number">77</span>:<span class="number">9</span>b:<span class="number">21</span>:<span class="number">4</span>f:<span class="number">31</span>:<span class="number">51</span>:<span class="number">81</span>:<span class="number">07</span>:<span class="number">81</span>:<span class="number">2</span>f:</span><br><span class="line">    <span class="attribute">41</span>:e8:<span class="number">27</span>:<span class="number">4</span>d:de:<span class="number">34</span>:<span class="number">25</span>:<span class="number">25</span>:<span class="number">3</span>b:<span class="number">84</span>:a5:da:<span class="number">2</span>b:<span class="number">76</span>:<span class="number">41</span>:</span><br><span class="line">    <span class="attribute">6e</span>:b1:<span class="number">3</span>f:<span class="number">68</span>:<span class="number">7</span>a:<span class="number">31</span>:<span class="number">76</span>:<span class="number">5</span>c:fc:<span class="number">24</span>:<span class="number">9</span>b:<span class="number">2</span>e:ba:e7:da:</span><br><span class="line">    <span class="attribute">68</span>:ae:<span class="number">11</span>:be:<span class="number">47</span>:<span class="number">72</span>:ef:c4:<span class="number">13</span>:b8:db:b4:be:dc:bd:</span><br><span class="line">    <span class="attribute">8e</span>:<span class="number">89</span>:d0:<span class="number">41</span>:e3</span><br></pre></td></tr></table></figure>
<p>创建带密码的私钥：</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -des<span class="number">3</span> -passout pass:<span class="string">&quot;123456&quot;</span> -<span class="keyword">out</span> test<span class="number">_</span>encrypt<span class="number">_</span>rsa<span class="number">_p</span>rivate.pem <span class="number">2048</span></span><br><span class="line"><span class="comment">//或者让终端提示你输入密码</span></span><br><span class="line">openssl genrsa -des<span class="number">3</span> -<span class="keyword">out</span> test<span class="number">_</span>encrypt<span class="number">_</span>rsa<span class="number">_p</span>rivate.pem <span class="number">2048</span></span><br></pre></td></tr></table></figure>
<p>-des3表示使用des3对称加密算法加密私钥。</p>
<p>这个时候如果你还想以明文形式查看私钥的各个参数就需要密码了。这样即使私钥文件泄露，如果对方没有密码也是没用的。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -<span class="keyword">in</span> test_encrypt_rsa_private<span class="selector-class">.pem</span> -<span class="selector-tag">text</span> -noout</span><br></pre></td></tr></table></figure>
<p>如果我们后期想添加、去除或者更改密码也是可以的。</p>
<h3 id="2-根据私钥提取公钥"><a href="#2-根据私钥提取公钥" class="headerlink" title="2.根据私钥提取公钥"></a>2.根据私钥提取公钥</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -<span class="keyword">in</span> test_rsa_private<span class="selector-class">.pem</span> -pubout -out test_rsa_public<span class="selector-class">.pem</span></span><br><span class="line">openssl rsa -<span class="keyword">in</span> test_encrypt_rsa_private<span class="selector-class">.pem</span> -passin pass:<span class="number">123456</span> -pubout -out test_encrypt_rsa_public<span class="selector-class">.pem</span></span><br><span class="line"><span class="comment">//或者让终端提示你输入密码</span></span><br><span class="line">openssl rsa -<span class="keyword">in</span> test_encrypt_rsa_private<span class="selector-class">.pem</span> -pubout -out test_encrypt_rsa_public.pem</span><br></pre></td></tr></table></figure>
<p>查看公钥：</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat test_rs<span class="built_in">a_public</span>.pem</span><br></pre></td></tr></table></figure>
<p>打印：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN <span class="keyword">PUBLIC</span> <span class="keyword">KEY</span>-----</span><br><span class="line">MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCj5vQ2rQsavYxtJyNh/nugHqOv</span><br><span class="line">E2kmY492h8l4lPSr/zMT1I1ZD/yTkh3sDSZHNThWk5UJukXZPGsKf5xlAaj6WZia</span><br><span class="line">PSBw5WW/f7Pm8M1+kNBKZGeKsSATuVfyPs69bTBl1Mn9YcBwHXkuu7ijqSxeE8aV</span><br><span class="line">lKsUSAR3JDIlFiCn0QIDAQAB</span><br><span class="line">-----<span class="keyword">END</span> <span class="keyword">PUBLIC</span> <span class="keyword">KEY</span>-----</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -<span class="keyword">in</span> test_rsa_public<span class="selector-class">.pem</span> -pubin -<span class="selector-tag">text</span> -noout</span><br></pre></td></tr></table></figure>
<p>打印：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">RSA</span> Public-Key: (<span class="number">1024</span> bit)</span><br><span class="line"><span class="attribute">Modulus</span>:</span><br><span class="line">    <span class="attribute">00</span>:a3:e6:f4:<span class="number">36</span>:ad:<span class="number">0</span>b:<span class="number">1</span>a:bd:<span class="number">8</span>c:<span class="number">6</span>d:<span class="number">27</span>:<span class="number">23</span>:<span class="number">61</span>:fe:</span><br><span class="line">    <span class="attribute">7b</span>:a0:<span class="number">1</span>e:a3:af:<span class="number">13</span>:<span class="number">69</span>:<span class="number">26</span>:<span class="number">63</span>:<span class="number">8</span>f:<span class="number">76</span>:<span class="number">87</span>:c9:<span class="number">78</span>:<span class="number">94</span>:</span><br><span class="line">    <span class="attribute">f4</span>:ab:ff:<span class="number">33</span>:<span class="number">13</span>:d4:<span class="number">8</span>d:<span class="number">59</span>:<span class="number">0</span>f:fc:<span class="number">93</span>:<span class="number">92</span>:<span class="number">1</span>d:ec:<span class="number">0</span>d:</span><br><span class="line">    <span class="attribute">26</span>:<span class="number">47</span>:<span class="number">35</span>:<span class="number">38</span>:<span class="number">56</span>:<span class="number">93</span>:<span class="number">95</span>:<span class="number">09</span>:ba:<span class="number">45</span>:d9:<span class="number">3</span>c:<span class="number">6</span>b:<span class="number">0</span>a:<span class="number">7</span>f:</span><br><span class="line">    <span class="attribute">9c</span>:<span class="number">65</span>:<span class="number">01</span>:a8:fa:<span class="number">59</span>:<span class="number">98</span>:<span class="number">9</span>a:<span class="number">3</span>d:<span class="number">20</span>:<span class="number">70</span>:e5:<span class="number">65</span>:bf:<span class="number">7</span>f:</span><br><span class="line">    <span class="attribute">b3</span>:e6:f0:cd:<span class="number">7</span>e:<span class="number">90</span>:d0:<span class="number">4</span>a:<span class="number">64</span>:<span class="number">67</span>:<span class="number">8</span>a:b1:<span class="number">20</span>:<span class="number">13</span>:b9:</span><br><span class="line">    <span class="attribute">57</span>:f2:<span class="number">3</span>e:ce:bd:<span class="number">6</span>d:<span class="number">30</span>:<span class="number">65</span>:d4:c9:fd:<span class="number">61</span>:c0:<span class="number">70</span>:<span class="number">1</span>d:</span><br><span class="line">    <span class="attribute">79</span>:<span class="number">2</span>e:bb:b8:a3:a9:<span class="number">2</span>c:<span class="number">5</span>e:<span class="number">13</span>:c6:<span class="number">95</span>:<span class="number">94</span>:ab:<span class="number">14</span>:<span class="number">48</span>:</span><br><span class="line">    <span class="attribute">04</span>:<span class="number">77</span>:<span class="number">24</span>:<span class="number">32</span>:<span class="number">25</span>:<span class="number">16</span>:<span class="number">20</span>:a7:d1</span><br><span class="line"><span class="attribute">Exponent</span>: <span class="number">65537</span> (<span class="number">0</span>x10001)</span><br></pre></td></tr></table></figure>
<p>ok,到现在为止rsa的公私钥已经创建完毕，我们可以试一下加解密文件了。</p>
<h3 id="3-公钥加密私钥解密"><a href="#3-公钥加密私钥解密" class="headerlink" title="3.公钥加密私钥解密"></a>3.公钥加密私钥解密</h3><p>注意：无论是使用公钥加密还是私钥加密，RSA每次能够加密的数据长度不能超过RSA密钥长度，并且根据具体的补齐方式不同输入的加密数据最大长度也不一样，而输出长度则总是跟RSA密钥长度相等。</p>
<p>准备一个plain.txt文件，输入<code>hello world!</code></p>
<p>公钥加密：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl rsautl -encrypt -<span class="keyword">in</span> plain<span class="selector-class">.txt</span> -out encrypt_plain<span class="selector-class">.txt</span> -pubin -inkey test_rsa_public<span class="selector-class">.pem</span></span><br><span class="line">openssl rsautl -encrypt -<span class="keyword">in</span> plain<span class="selector-class">.txt</span> -out encrypt_plain1<span class="selector-class">.txt</span> -pubin -inkey test_encrypt_rsa_public.pem</span><br></pre></td></tr></table></figure>
<p>私钥解密：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openssl rsautl -decrypt -<span class="keyword">in</span> encrypt_plain<span class="selector-class">.txt</span> -inkey test_rsa_private<span class="selector-class">.pem</span> -out decrypt_plain<span class="selector-class">.txt</span></span><br><span class="line">openssl rsautl -decrypt -<span class="keyword">in</span> encrypt_plain1<span class="selector-class">.txt</span> -inkey test_encrypt_rsa_private<span class="selector-class">.pem</span> -passin pass:<span class="number">123456</span> -out decrypt_plain1<span class="selector-class">.txt</span></span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line">openssl rsautl -decrypt -<span class="keyword">in</span> encrypt_plain1<span class="selector-class">.txt</span> -inkey test_encrypt_rsa_private<span class="selector-class">.pem</span> -out decrypt_plain1.txt</span><br></pre></td></tr></table></figure>
<p>打开plain.txt、decrypt_plain.txt、decrypt_plain1.txt里面的内容应该是一致的。这表明公钥加密私钥解密成功。</p>
<p>ps:密码也可以不输入在命令中，如果需要密码，终端会提示你输入的。</p>
<h3 id="4-私钥加密公钥解密"><a href="#4-私钥加密公钥解密" class="headerlink" title="4.私钥加密公钥解密"></a>4.私钥加密公钥解密</h3><p>私钥加密：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl rsautl -<span class="built_in">sign</span> -<span class="keyword">in</span> plain.txt -inkey test_rsa_private.pem -<span class="keyword">out</span> <span class="built_in">sign</span>.txt</span><br><span class="line">openssl rsautl -<span class="built_in">sign</span> -<span class="keyword">in</span> plain.txt -inkey test_encrypt_rsa_private.pem -passin <span class="keyword">pass</span>:<span class="number">123456</span> -<span class="keyword">out</span> sign1.txt</span><br></pre></td></tr></table></figure>
<p>公钥解密：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl rsautl -<span class="built_in">verify</span> -<span class="keyword">in</span> <span class="built_in">sign</span>.txt -inkey test_rsa_public.pem -pubin -<span class="keyword">out</span> verify_sign.txt</span><br><span class="line">openssl rsautl -<span class="built_in">verify</span> -<span class="keyword">in</span> sign1.txt -inkey test_encrypt_rsa_public.pem -pubin -<span class="keyword">out</span> verify_sign1.txt</span><br></pre></td></tr></table></figure>
<p>打开plain.txt、verify_sign.txt、verify_sign1.txt里面的内容应该是一致的。这表明私钥加密公钥解密成功。</p>
<h3 id="5-base64"><a href="#5-base64" class="headerlink" title="5.base64"></a>5.base64</h3><p>加密后的内容是二进制打开后是一堆乱码无法直观查看，可以将其base64转换为可打印的字符串。</p>
<p>base64加密:</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl <span class="keyword">enc</span> -base64 -<span class="keyword">in</span> encrypt_plain.txt -<span class="keyword">out</span> base64_encrypt_plain.txt</span><br></pre></td></tr></table></figure>
<p>查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> base64_encrypt_plain.txt</span><br></pre></td></tr></table></figure>
<p>打印：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hPuoNd2lLrszO6nmIHLwNVgCAXfrS4bWTFTTUS0s<span class="symbol">/3jFrLX6nIfdgr4R9ycUSIin</span></span><br><span class="line">dBLRf91TIi1q8qoa7Ct<span class="symbol">/NseM+EHjDXgxPSl0iwcdk2oJDNe9Rdl+KByy+CnCsPp3</span></span><br><span class="line">z47<span class="operator">+</span>W6mC<span class="operator">+</span>dNYlpL7FtFApcWfFUs2<span class="operator">+</span>a0Su4ix64PnFYQ<span class="operator">=</span></span><br></pre></td></tr></table></figure>
<p>base64解密:</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl enc -<span class="keyword">base64 </span>-d -in <span class="keyword">base64_encrypt_plain.txt </span>-out de_base64_encrypt_plain.txt</span><br></pre></td></tr></table></figure>
<p>再用私钥解密de_base64_encrypt_plain.txt看看能不能解密:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsautl -decrypt -<span class="keyword">in</span> de_base64_encrypt_plain<span class="selector-class">.txt</span> -inkey test_rsa_private<span class="selector-class">.pem</span> -out de_de_base64_encrypt_plain.txt</span><br></pre></td></tr></table></figure>
<p>打开de_de_base64_encrypt_plain.txt，里面的内容还是<code>hello world!</code></p>
<h3 id="6-md5"><a href="#6-md5" class="headerlink" title="6.md5"></a>6.md5</h3><p>准备一个文件abc.txt，输入内容“abc”</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">openssl</span> dgst -md5 abc.txt</span><br></pre></td></tr></table></figure>
<p>打印：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">MD5</span><span class="params">(abc.txt)</span></span>= <span class="number">900150983</span>cd24fb0d6963f7d28e17f72</span><br></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/morgan363/p/12965779.html">openssl genrsa 命令详解</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/oooo2316/article/details/104595615">openssl加密解密</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>觉得文章有帮助可以打赏一下哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="jekyttt 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jekyttt
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xq-120.github.io/2022/12/17/openssl%E4%BD%BF%E7%94%A8/" title="openssl使用">https://xq-120.github.io/2022/12/17/openssl使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/openssl/" rel="tag"># openssl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/24/KVO%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="prev" title="KVO的使用及实现原理">
      <i class="fa fa-chevron-left"></i> KVO的使用及实现原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/20/pod%E5%BA%93%E4%BE%9D%E8%B5%96%E7%AC%AC%E4%B8%89%E6%96%B9OC++%E5%BA%93%E7%BC%96%E8%AF%91%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/" rel="next" title="pod库依赖第三方OC++库编译报错问题">
      pod库依赖第三方OC++库编译报错问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E7%A7%81%E9%92%A5"><span class="nav-text">1.创建私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%B9%E6%8D%AE%E7%A7%81%E9%92%A5%E6%8F%90%E5%8F%96%E5%85%AC%E9%92%A5"><span class="nav-text">2.根据私钥提取公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86%E7%A7%81%E9%92%A5%E8%A7%A3%E5%AF%86"><span class="nav-text">3.公钥加密私钥解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A7%81%E9%92%A5%E5%8A%A0%E5%AF%86%E5%85%AC%E9%92%A5%E8%A7%A3%E5%AF%86"><span class="nav-text">4.私钥加密公钥解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-base64"><span class="nav-text">5.base64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-md5"><span class="nav-text">6.md5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jekyttt</p>
  <div class="site-description" itemprop="description">涉猎的编程语言为Objective-C、Swift、C,主要领域为iOS开发.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xq-120" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xq-120" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jekyttt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dc6a52837746ef605a70',
      clientSecret: '7a049bac8b7eef61e32ebcbfcc33ea9d670d3274',
      repo        : 'commentForBlog',
      owner       : 'xq-120',
      admin       : ['xq-120'],
      id          : '72fd1177b0aa9f01547e9ad24eb771b1',
        language: 'en, zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
